{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "D:\\Vin\\G02-022-showcase-not-official"
      ]
    }
  }
}
