{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roboplanner",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["src.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
